﻿using System;
using System.Collections.Generic;

namespace Sa.Core.eMail
{
	class Program
	{
		static void Main(string[] args)
		{
			//List<string> Msg = new List<string>();

			//Msg.Add(Languages.MessageText.AutoGenerated);
			//Msg.Add(Languages.MessageText.DoNotReply);
			//Msg.Add(Languages.MessageText.Questions);

			//Console.WriteLine(BodyText.Footer("en-US"));

			Console.WriteLine("Sending e-mail...");

			Sa.Core.eMail.ConsoleApplication.WCFEMailService.MessageClient mc = new ConsoleApplication.WCFEMailService.MessageClient();
			
			string str = mc.SendDoNotReply("rogge.heflin@solomononline.com", "almost there", "The code is created");
			Console.WriteLine(str);

			Console.WriteLine("Press any key to exit.");
			Console.ReadKey();

		}
	}
}