﻿using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading;

namespace Sa.Core.eMail
{
	class MessageText
	{
		internal static string Salutation(string nameTo)
		{
			return string.Format(Languages.MessageText.Salutation, nameTo);
		}

		internal static string Salutation(string nameTo, string locale)
		{
			CultureInfo _ci = Thread.CurrentThread.CurrentUICulture;
			Thread.CurrentThread.CurrentUICulture = new CultureInfo(locale);

			string txt = Salutation(nameTo);

			Thread.CurrentThread.CurrentUICulture = _ci;

			return txt;
		}

		internal static string Valediction(string nameFrom)
		{
			string v = Languages.MessageText.Valediction;
			v = v + Environment.NewLine;
			v = v + nameFrom;

			return v;
		}

		internal static string Valediction(string nameFrom, string locale)
		{
			CultureInfo _ci = Thread.CurrentThread.CurrentUICulture;
			Thread.CurrentThread.CurrentUICulture = new CultureInfo(locale);

			string txt = Valediction(nameFrom);

			Thread.CurrentThread.CurrentUICulture = _ci;

			return txt;
		}

		internal static string FooterUnMonitored()
		{
			const string y = "─";
			const int Buf = 4;

			List<string> Msg = new List<string>();

			Msg.Add(Languages.MessageText.AutoGenerated);
			Msg.Add(Languages.MessageText.DoNotReply);
			Msg.Add(Languages.MessageText.Questions);

			int Len = 0;
			foreach (string s in Msg)
			{
				Len = Math.Max(Len, s.Length);
			}

			StringBuilder sb = new StringBuilder();
			sb.Append(Environment.NewLine);
			sb.Append(RepeatCharacter(y, Len + Buf) + Environment.NewLine);

			foreach (string s in Msg)
			{
				sb.Append(s + Environment.NewLine);
			}

			return sb.ToString();
		}

		internal static string FooterUnmonitored(string locale)
		{
			CultureInfo _ci = Thread.CurrentThread.CurrentUICulture;
			Thread.CurrentThread.CurrentUICulture = new CultureInfo(locale);

			string txt = FooterUnMonitored();

			Thread.CurrentThread.CurrentUICulture = _ci;

			return txt;
		}

		private static string RepeatCharacter(string character, int numSpaces)
		{
			IEnumerable<string> tabs = Enumerable.Repeat(character, numSpaces);
			return (numSpaces > 0) ? tabs.Aggregate((sum, next) => sum + next) : "";
		}  
	}
}