﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Core.eMail.ConsoleApplication.WCFEMailServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WCFEMailServices.IMessage")]
    public interface IMessage {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessage/SendFromUnmonitored", ReplyAction="http://tempuri.org/IMessage/SendFromUnmonitoredResponse")]
        string SendFromUnmonitored(string fromAddress, string fromName, string toAddress, string subject, string body, string locale);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMessage/SendFromUnmonitored", ReplyAction="http://tempuri.org/IMessage/SendFromUnmonitoredResponse")]
        System.Threading.Tasks.Task<string> SendFromUnmonitoredAsync(string fromAddress, string fromName, string toAddress, string subject, string body, string locale);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMessageChannel : Sa.Core.eMail.ConsoleApplication.WCFEMailServices.IMessage, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MessageClient : System.ServiceModel.ClientBase<Sa.Core.eMail.ConsoleApplication.WCFEMailServices.IMessage>, Sa.Core.eMail.ConsoleApplication.WCFEMailServices.IMessage {
        
        public MessageClient() {
        }
        
        public MessageClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MessageClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MessageClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MessageClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string SendFromUnmonitored(string fromAddress, string fromName, string toAddress, string subject, string body, string locale) {
            return base.Channel.SendFromUnmonitored(fromAddress, fromName, toAddress, subject, body, locale);
        }
        
        public System.Threading.Tasks.Task<string> SendFromUnmonitoredAsync(string fromAddress, string fromName, string toAddress, string subject, string body, string locale) {
            return base.Channel.SendFromUnmonitoredAsync(fromAddress, fromName, toAddress, subject, body, locale);
        }
    }
}
